<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="wifi列表搜索和连接" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="扫码IBMC连接wifi" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="Type-c数据线接入IBMC" />
        <TextView
            android:id="@+id/scanWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/mainColor"
            android:text="" />
</LinearLayout>